<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Portal</title>
        <link rel="stylesheet" href="login.css">
    </head>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh; 
    background:url("static/lbg1.jpg") no-repeat;   
    background-size: cover;
    background-position: center;

}
 
        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 15px 100px;
            background: #212224 ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;

}

.logo a {
    color: #f8f9fa;
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
}

nav a{
    position: relative;
    font-size: 1.1em;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 40px;
}
nav a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 2px;
    background: #fff;
    border-radius: 5px;
    transform-origin: right;
    transform: scale(0);
    transition: transform .3s;
} 

nav a:hover::after{
    transform-origin: left;
    transform: scale(1);
    
}

nav  a:hover {
    color: #ffdd57;
}

.wrapper{
    position: relative;
    width: 400px;
    height: 440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(15px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper .form-box{
    width: 100%;
    padding: 40px;
}

.form-box h2{
    font-size: 2em;
    color: black;
    text-align: center;
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid black;
    margin: 30px 0;
    }

.input-box label{
    position: absolute;
    top: 50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: black;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}

.input-box input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: black;
    font-weight: 600;
    padding: 0 35px 0 5px;
}

.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: black;
    line-height: 56px;   
}

.remember-forgot{
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input{
    accent-color: black;
    margin-right: 3px;
}

.remember-forgot a{
    color: black;
    text-decoration: none;
}

.remember-forgot a:hover{
    text-decoration: underline;
}
.btn{
    width: 100%;
    height: 45px;
    background: black;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: white;
    font-weight: 500;
}

.login-register{
    font-size: .9em;
    color: black;
    text-align: center;
    font-weight: 500;
    margin: 25px 0 10px ;
}

.login-register p a{
    color: black;
    text-decoration: none;
    font-weight: 600;
}
.login-register p a:hover{
    text-decoration: underline;
}

.lo{
    text-decoration: none;
    color: #fff;
}

.toggle-password {
            position: absolute;
            right: 40px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 14px;
            color: black;
            border: none;
            background: none;
            outline: none;
        }

        .messages {
            margin-bottom: 15px;
        }
        .message {
            padding: 10px;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }
        .message.success {
            background-color: #d4edda;
            color: #155724;
        }
        .message.error {
            background-color: #f8d7da;
            color: #721c24;
        }

</style>
    <body>
        <header>
            <div class="logo"><a href="home">InternAcharya</a></div>
            <nav>
                    <a href="home">Home</a>
                    <a href="register">Register/Login</a>
            </nav>
        </header>
        <div class="wrapper">
            <span class="icon-close"></span>
            <div class="form-box login">
                {% block content %}
                <h2>Login</h2>

            <!-- Display Django Messages -->
                {% if messages %}
                    <div class="messages">
                        {% for message in messages %}
                            <p class="message {% if message.tags %}{{ message.tags }}{% endif %}">
                                {{ message }}
                            </p>
                        {% endfor %}
                    </div>
                {% endif %}
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="input-box">
                        <span class="icon"><ion-icon name="mail"></ion-icon>
                        </ion-icon></span>
                        <input type="text" id="username" name="username" required>
                        <label for="{{form.username.id_for_label}}">Username</label>
                    </div>
                    <div class="input-box">
                        <span class="icon"><ion-icon name="key"></ion-icon>
                        </ion-icon></span>
                        <input type="password" id="password" name="password" required>
                        <label for="{{form.password.id_for_label}}">Password</label>
                        <button type="button" class="toggle-password" onclick="togglePassword()">Show</button>
                    </div>
                    <button type="submit" class="btn">Login</button>
                    <div class="login-register">
                        
                        <p>Don't have an account? <a href="register" class="register-link">Register</a></p>
                    </div>
                </form>
                {% endblock %}
            </div>
        </div>

        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
        <script>
            function togglePassword() {
                var passwordField = document.getElementById("password");
                var toggleButton = document.querySelector(".toggle-password");
    
                if (passwordField.type === "password") {
                    passwordField.type = "text";
                    toggleButton.textContent = "Hide";
                } else {
                    passwordField.type = "password";
                    toggleButton.textContent = "Show";
                }
            }
        </script>
    </body>

</html>